; $Id: dbapi_query.ini 133427 2008-07-10 14:50:19Z ssikorsk $

[UNIVERSAL_NAME_MAPPER]

MAPPERS = USER_DEFINED_PRIORITY_DBNAME_MAPPER

[USER_DEFINED_PRIORITY_DBNAME_MAPPER]

STRAUSS = CLEMENTI THALBERG
